{
  "schemaVersion": 1,
  "id": "easyauth",
  "version": "${version}",
  "name": "Easy Authentication Mod",
  "description": "A mod that tries to keep authentication for players easy via commands.",
  "authors": [
    "NikitaCartes",
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://github.com/NikitaCartes/EasyAuth",
    "sources": "https://github.com/NikitaCartes/EasyAuth"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.nikitacartes.easyauth.EasyAuth"
    ]
  },
  "accessWidener": "easyauth.accesswidener",
  "mixins": [
    "easyauth.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.14.11",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*",
    "fabric-permissions-api-v0": "*"
  }
}
