{
  "schemaVersion": 1,
  "id": "easyauth",
  "version": "${version}",
  "name": "Easy Authentication Mod",
  "description": "A mod that tries to keep authentication for players easy via commands.",
  "authors": [
    "NikitaCartes",
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://github.com/NikitaCartes/EasyAuth",
    "sources": "https://github.com/NikitaCartes/EasyAuth",
    "issues": "https://github.com/NikitaCartes/EasyAuth/issues"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.nikitacartes.easyauth.EasyAuthFabric"
    ]
  },
  "accessWidener": "accesswidener/${accessWidener}",
  "mixins": [
    "easyauth.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.18.6",
    "minecraft": "${supported_minecraft_version}"
  },
  "suggests": {
    "luckperms": "*",
    "fabric-permissions-api-v0": "*",
    "melius-vanish": "*",
    "skinrestorer": "*",
    "nochatreports": "*"
  }
}
